tools: osmium-tools
osmium-tools
Index
Type aliases
TAnyArray
TAnyObject
TAnyPromise
TIterateDataResult
TIteratePromiseResult
TIterateResult
TStringOrNumber
Functions
GUID
UID
arrayToObject
delay
escapeRegExp
findAndDelete
findAndDeleteAll
isArray
isAsyncFunction
isBoolean
isEmptyArray
isFloat
isFunction
isGUID
isGUIDv4
isInteger
isIterable
isJSON
isNativeObject
isNull
isNumber
isObject
isPositiveInteger
isString
isUndefined
iterate
iterateKeys
iterateParallel
nop
nop$
objectToArray
setDefaults
toArray
Type aliases
TAnyArray
TAnyArray: Array<any>
Array with any element's type
TAnyObject
TAnyObject: object
Object with any fields
Type declaration
[key: string]: any
TAnyPromise
TAnyPromise: Promise<any>
Promise with any return type
TIterateDataResult
TIterateDataResult: TStringOrNumber | undefined | boolean | TAnyObject | TAnyArray
All possible iterate return values
TIteratePromiseResult
TIteratePromiseResult: Promise<TIterateDataResult>
Promise with all possible iterate return values
TIterateResult
TIterateResult: TIterateDataResult | TIteratePromiseResult
All possible iterate return values (include TIteratePromiseResult for async mode)
TStringOrNumber
TStringOrNumber: string | number
String or number
Functions
GUID
GUID(): string
Generate GUIDv4 string
Usage
```
const {GUID} = require('osmium-tools');
console.log(GUID()); // 458aed41-197b-4d87-9889-bf92ddf1a3c5
```
Returns string
GUIDv4 string
UID
UID(prefix?: string, mask?: string): string
Generate 128bit unique id
Parameters
Default value prefix: string = ""
Default value mask: string = "xxxxxxxxxxxxxxxxxx-xxxxxx"
Returns string
arrayToObject
arrayToObject(value: TAnyArray, toKeys?: boolean | false): TAnyObject
Parameters
value: TAnyArray
Optional toKeys: boolean | false
Returns TAnyObject
delay
delay(ms?: undefined | number): Promise<void>
Waits for ms via async/await
Parameters
Optional ms: undefined | number
time to wait or 100
Returns Promise<void>
escapeRegExp
escapeRegExp(value: string): string
deprecated
Escapes all special RegExp characters
Parameters
value: string
Returns string
findAndDelete
findAndDelete(target: TAnyObject | TAnyArray, value: any): boolean
Finds and deletes first encounter of value in target
Parameters
target: TAnyObject | TAnyArray
value: any
Returns boolean
true if an element has been deleted, otherwise - false
findAndDeleteAll
findAndDeleteAll(target: TAnyObject | TAnyArray, value: any): boolean
Finds and deletes all encounters of value in target
Parameters
target: TAnyObject | TAnyArray
value: any
Returns boolean
true if anything has been deleted, otherwise - false
isArray
isArray(value: any): boolean
Is value an Array
Parameters
value: any
Returns boolean
isAsyncFunction
isAsyncFunction(value: any): boolean
Is value an AsyncFunction
Parameters
value: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Is value a boolean
Parameters
value: any
Returns boolean
isEmptyArray
isEmptyArray(value: any): boolean
Is value an Array with length == 0
Parameters
value: any
Returns boolean
isFloat
isFloat(value: any): boolean
Is valuse an Float
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Is value a Function
Parameters
value: any
Returns boolean
isGUID
isGUID(value: any): boolean
Is value a valid GUID string
Parameters
value: any
Returns boolean
isGUIDv4
isGUIDv4(value: any): boolean
Is value a valid GUIDv4 string
Parameters
value: any
Returns boolean
isInteger
isInteger(value: any): boolean
Is value an Integer number
Parameters
value: any
Returns boolean
isIterable
isIterable(value: any): boolean
Is value iterable (object or Array with not zero length)
Parameters
value: any
Returns boolean
isJSON
isJSON(value: any): boolean
Is value a JSON and can be decoded as object
Parameters
value: any
Returns boolean
isNativeObject
isNativeObject(value: any): boolean
Is value a Native Object
Parameters
value: any
Returns boolean
isNull
isNull(value: any): boolean
Is value a null
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Is value a number
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Is value an object
Parameters
value: any
Returns boolean
isPositiveInteger
isPositiveInteger(value: any): boolean
Check if value is positive or zero
Usage
```
const {isPositiveInteger} = require('osmium-tools');
console.log(isPositiveInteger(213)); // true
console.log(isPositiveInteger(0)); // true
console.log(isPositiveInteger(-12312)); // false
```
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Is value a string
Parameters
value: any
Returns boolean
isUndefined
isUndefined(value: any): boolean
Is value an undefined
Parameters
value: any
Returns boolean
iterate
iterate(value: object | TAnyArray | number, callback: Function, accumulate?: TStringOrNumber | TAnyArray | object | false, assign?: boolean | false): TIterateResult
Iterates through an Object Array or number
Example
```
const {iterate, delay} = require('osmium-tools');
let dt = {x: 10, y: 20};
iterate(dt,  (value, key) => {
    console.log(value, key) // 10 'x' ... 20 'y'
})
iterate([1, 2, 3], async (value, index) => {
    await delay(100);
    console.log(value,  index); // 1 0 ... 2 1 ... 3 2
})
```
Values, returned in callbacks can be accumulated
Example
```
const {iterate, delay} = require('osmium-tools');
let arr = iterate({x: 10, y: 20}, (val) => {
    return val * 2;
}, []);
console.log(arr) // [20, 40]
```
Parameters
value: object | TAnyArray | number
callback: Function
Optional accumulate: TStringOrNumber | TAnyArray | object | false
Optional assign: boolean | false
Returns TIterateResult
iterateKeys
iterateKeys(value: object | TAnyArray, callback: Function, accumulate?: TAnyArray | object | false): TIterateResult
Same as iterate but swap value and key places
Parameters
value: object | TAnyArray
callback: Function
Optional accumulate: TAnyArray | object | false
Returns TIterateResult
iterateParallel
iterateParallel(value: object | TAnyArray, callback: Function): TIteratePromiseResult
Same as iterate, but all async functions go in parallel
Parameters
value: object | TAnyArray
callback: Function
Returns TIteratePromiseResult
nop
nop(): void
Sync void empty function (No Operation)
Returns void
nop$
nop$(): Promise<void>
Async void empty function (No Operation Async)
Returns Promise<void>
objectToArray
objectToArray(value: object, toKeys?: boolean | false): TAnyArray
Parameters
value: object
Optional toKeys: boolean | false
Returns TAnyArray
setDefaults
setDefaults(obj: TAnyObject, name: TStringOrNumber, value?: any): object
Sets value if it is not defined
```
const {setDefaults} = require('osmium-tools');
const  params = {x: 10};
setDefaults(params, 'x', 24);
console.log(params); // {x: 10}
setDefaults(params, 'y', 12);
console.log(params); // {x: 10, y: 12}
```
Parameters
obj: TAnyObject
name: TStringOrNumber
Optional value: any
Returns object
toArray
toArray(value: any): TAnyArray
Parameters
value: any
Returns TAnyArray
