tools: @osmium/tools
@osmium/tools
Index
References
GUID
UID
arrayToObject
asyncFunctionPattern
delay
escapeRegExp
isArray
isAsyncFunction
isBoolean
isEmptyArray
isEmptyObject
isFloat
isFunction
isGUID
isGUIDv4
isInteger
isIterable
isJSON
isNativeObject
isNull
isNumber
isObject
isPositiveInteger
isRegExp
isString
isSymbol
isUndefined
iterate
iterateKeys
iterateParallel
iterateParallelLimit
nop
nop$
objectToArray
setDefaults
toArray
Properties
default
References
GUID
Re-exports GUID
UID
Re-exports UID
arrayToObject
Re-exports arrayToObject
asyncFunctionPattern
Re-exports asyncFunctionPattern
delay
Re-exports delay
escapeRegExp
Re-exports escapeRegExp
isArray
Re-exports isArray
isAsyncFunction
Re-exports isAsyncFunction
isBoolean
Re-exports isBoolean
isEmptyArray
Re-exports isEmptyArray
isEmptyObject
Re-exports isEmptyObject
isFloat
Re-exports isFloat
isFunction
Re-exports isFunction
isGUID
Re-exports isGUID
isGUIDv4
Re-exports isGUIDv4
isInteger
Re-exports isInteger
isIterable
Re-exports isIterable
isJSON
Re-exports isJSON
isNativeObject
Re-exports isNativeObject
isNull
Re-exports isNull
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isPositiveInteger
Re-exports isPositiveInteger
isRegExp
Re-exports isRegExp
isString
Re-exports isString
isSymbol
Re-exports isSymbol
isUndefined
Re-exports isUndefined
iterate
Re-exports iterate
iterateKeys
Re-exports iterateKeys
iterateParallel
Re-exports iterateParallel
iterateParallelLimit
Re-exports iterateParallelLimit
nop
Re-exports nop
nop$
Re-exports nop$
objectToArray
Re-exports objectToArray
setDefaults
Re-exports setDefaults
toArray
Re-exports toArray
Properties
default
default: { asyncFunctionPattern: string; GUID: any; UID: any; arrayToObject: any; delay: any; escapeRegExp: any; isArray: any; isAsyncFunction: any; isBoolean: any; isEmptyArray: any; isEmptyObject: any; isFloat: any; isFunction: any; isGUID: any; isGUIDv4: any; isInteger: any; isIterable: any; isJSON: any; isNativeObject: any; isNull: any; isNumber: any; isObject: any; isPositiveInteger: any; isRegExp: any; isString: any; isSymbol: any; isUndefined: any; iterate: any; iterateKeys: any; iterateParallel: any; iterateParallelLimit: any; nop: any; nop$: any; objectToArray: any; setDefaults: any; toArray: any }
Type declaration
asyncFunctionPattern: string
GUID:function
GUID(mask?: string): string
Generate GUIDv4 string
Usage
```
const {GUID} = require('@osmium/tools');
console.log(GUID()); // 458aed41-197b-4d87-9889-bf92ddf1a3c5
```
Parameters
mask: string = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
Returns string
GUIDv4 string
UID:function
UID(prefix?: string, mask?: string): string
Generate 128bit unique id
Parameters
prefix: string = ''
mask: string = 'xxxxxxxxxxxxxxxxxx-xxxxxx'
Returns string
arrayToObject:function
arrayToObject(value: TAnyArray, toKeys?: boolean): types.TAnyObject
Parameters
value: TAnyArray
Optional toKeys: boolean
Returns types.TAnyObject
delay:function
delay(ms?: number): Promise<void>
Waits for ms via async/await
Parameters
Optional ms: number
time to wait or 100
Returns Promise<void>
escapeRegExp:function
escapeRegExp(value: string): string
Escapes all special RegExp characters
Parameters
value: string
Returns string
isArray:function
isArray(value: any): boolean
Is value an Array
Parameters
value: any
Returns boolean
isAsyncFunction:function
isAsyncFunction(value: any, asyncPattern?: string): boolean
Is value an AsyncFunction
Parameters
value: any
asyncPattern: string = ''
Returns boolean
isBoolean:function
isBoolean(value: any): boolean
Is value a boolean
Parameters
value: any
Returns boolean
isEmptyArray:function
isEmptyArray(value: any): boolean
Is value an Array with length == 0
Parameters
value: any
Returns boolean
isEmptyObject:function
isEmptyObject(value: any): boolean
Is value an object and without keys
Parameters
value: any
Returns boolean
isFloat:function
isFloat(value: any): boolean
Is valuse an Float
Parameters
value: any
Returns boolean
isFunction:function
isFunction(value: any): boolean
Is value a Function
Parameters
value: any
Returns boolean
isGUID:function
isGUID(value: any): boolean
Is value a valid GUID string
Parameters
value: any
Returns boolean
isGUIDv4:function
isGUIDv4(value: any): boolean
Is value a valid GUIDv4 string
Parameters
value: any
Returns boolean
isInteger:function
isInteger(value: any): boolean
Is value an Integer number
Parameters
value: any
Returns boolean
isIterable:function
isIterable(value: any): boolean
Is value iterable (object or Array with not zero length)
Parameters
value: any
Returns boolean
isJSON:function
isJSON(value: any): boolean
Is value a JSON and can be decoded as object
Parameters
value: any
Returns boolean
isNativeObject:function
isNativeObject(value: any): boolean
Is value a Native Object
Parameters
value: any
Returns boolean
isNull:function
isNull(value: any): boolean
Is value a null
Parameters
value: any
Returns boolean
isNumber:function
isNumber(value: any): boolean
Is value a number
Parameters
value: any
Returns boolean
isObject:function
isObject(value: any): boolean
Is value an object
Parameters
value: any
Returns boolean
isPositiveInteger:function
isPositiveInteger(value: any): boolean
Check if value is positive or zero
Usage
```
const {isPositiveInteger} = require('@osmium/tools');
console.log(isPositiveInteger(213)); // true
console.log(isPositiveInteger(0)); // true
console.log(isPositiveInteger(-12312)); // false
```
Parameters
value: any
Returns boolean
isRegExp:function
isRegExp(value: any): boolean
Is value a RegExp
Parameters
value: any
Returns boolean
isString:function
isString(value: any): boolean
Is value a string
Parameters
value: any
Returns boolean
isSymbol:function
isSymbol(value: any, name?: string | boolean): boolean
Is value symbol
Parameters
value: any
name: string | boolean = false
Returns boolean
isUndefined:function
isUndefined(value: any): boolean
Is value an undefined
Parameters
value: any
Returns boolean
iterate:function
iterate<T, U>(value: T[], callback: (row: T, index: number, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterate<T, U>(value: {}, callback: (row: T, index: string, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterate<U>(value: string, callback: (row: string, index: number, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterate<U>(value: number, callback: (row: number, index: number, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
Iterates through an Object Array or number
Example
```
const {iterate, delay} = require('@osmium/tools');
let dt = {x: 10, y: 20};
iterate(dt,  (value, key) => {
    console.log(value, key) // 10 'x' ... 20 'y'
})
iterate([1, 2, 3], async (value, index) => {
    await delay(100);
    console.log(value,  index); // 1 0 ... 2 1 ... 3 2
})
```
Values, returned in callbacks can be accumulated
Example
```
const {iterate, delay} = require('@osmium/tools');
let arr = iterate({x: 10, y: 20}, (val) => {
    return val * 2;
}, []);
console.log(arr) // [20, 40]
```
Type parameters
T = any
U = any
Parameters
value: T[]
callback: (row: T, index: number, iteration: IIteration) => U
(row: T, index: number, iteration: IIteration): U
Parameters
row: T
index: number
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
T: Object
U = any
Parameters
value: {}
[key: string]: T
callback: (row: T, index: string, iteration: IIteration) => U
(row: T, index: string, iteration: IIteration): U
Parameters
row: T
index: string
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
U = any
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => U
(row: string, index: number, iteration: IIteration): U
Parameters
row: string
index: number
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
U = any
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => U
(row: number, index: number, iteration: IIteration): U
Parameters
row: number
index: number
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
iterateKeys:function
iterateKeys<T, U>(value: T[], callback: (index: number, row: T, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterateKeys<T, U>(value: {}, callback: (index: string, row: T, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterateKeys<U>(value: string, callback: (index: number, row: string, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
iterateKeys<U>(value: number, callback: (index: number, row: number, iteration: IIteration) => U, accumulate?: TAccumulate, assign?: TAssign): types.TIterateResult
Same as iterate but swap value and key places
Type parameters
T = any
U = any
Parameters
value: T[]
callback: (index: number, row: T, iteration: IIteration) => U
(index: number, row: T, iteration: IIteration): U
Parameters
index: number
row: T
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
T: Object
U = any
Parameters
value: {}
[key: string]: T
callback: (index: string, row: T, iteration: IIteration) => U
(index: string, row: T, iteration: IIteration): U
Parameters
index: string
row: T
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
U = any
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => U
(index: number, row: string, iteration: IIteration): U
Parameters
index: number
row: string
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
Type parameters
U = any
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => U
(index: number, row: number, iteration: IIteration): U
Parameters
index: number
row: number
iteration: IIteration
Returns U
Optional accumulate: TAccumulate
Optional assign: TAssign
Returns types.TIterateResult
iterateParallel:function
iterateParallel<T, U>(value: T[], callback: (row: T, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallel<T, U>(value: {}, callback: (row: T, index: string, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallel<U>(value: string, callback: (row: string, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallel<U>(value: number, callback: (row: number, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
Same as iterate, but all async functions go in parallel
Type parameters
T = any
U = any
Parameters
value: T[]
callback: (row: T, index: number, iteration: IIteration) => U
(row: T, index: number, iteration: IIteration): U
Parameters
row: T
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
T: Object
U = any
Parameters
value: {}
[key: string]: T
callback: (row: T, index: string, iteration: IIteration) => U
(row: T, index: string, iteration: IIteration): U
Parameters
row: T
index: string
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
U = any
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => U
(row: string, index: number, iteration: IIteration): U
Parameters
row: string
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
U = any
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => U
(row: number, index: number, iteration: IIteration): U
Parameters
row: number
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
iterateParallelLimit:function
iterateParallelLimit<T, U>(limit: number, value: T[], callback: (row: T, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallelLimit<T, U>(limit: number, value: {}, callback: (row: T, index: string, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallelLimit<U>(limit: number, value: string, callback: (row: string, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
iterateParallelLimit<U>(limit: number, value: number, callback: (row: number, index: number, iteration: IIteration) => U): types.TIteratePromiseResult
Type parameters
T = any
U = any
Parameters
limit: number
value: T[]
callback: (row: T, index: number, iteration: IIteration) => U
(row: T, index: number, iteration: IIteration): U
Parameters
row: T
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
T: Object
U = any
Parameters
limit: number
value: {}
[key: string]: T
callback: (row: T, index: string, iteration: IIteration) => U
(row: T, index: string, iteration: IIteration): U
Parameters
row: T
index: string
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
U = any
Parameters
limit: number
value: string
callback: (row: string, index: number, iteration: IIteration) => U
(row: string, index: number, iteration: IIteration): U
Parameters
row: string
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
Type parameters
U = any
Parameters
limit: number
value: number
callback: (row: number, index: number, iteration: IIteration) => U
(row: number, index: number, iteration: IIteration): U
Parameters
row: number
index: number
iteration: IIteration
Returns U
Returns types.TIteratePromiseResult
nop:function
nop(): void
Sync void empty function (No Operation)
Returns void
nop$:function
nop$(): Promise<void>
Async void empty function (No Operation Async)
Returns Promise<void>
objectToArray:function
objectToArray(value: object, toKeys?: boolean): any[]
Parameters
value: object
Optional toKeys: boolean
Returns any[]
setDefaults:function
setDefaults(obj: TAnyObject, name: TStringOrNumber, value?: any): object
Sets value if it is not defined
```
const {setDefaults} = require('@osmium/tools');
const  params = {x: 10};
setDefaults(params, 'x', 24);
console.log(params); // {x: 10}
setDefaults(params, 'y', 12);
console.log(params); // {x: 10, y: 12}
```
Parameters
obj: TAnyObject
name: TStringOrNumber
Optional value: any
Returns object
toArray:function
toArray<T>(value: T | T[]): T[]
Type parameters
T = any
Parameters
value: T | T[]
Returns T[]
