tools: @osmium/tools
@osmium/tools
Index
References
iterate
iterateChunk
iterateKeys
iterateParallel
iterateParallelLimit
Variables
default
Functions
GUID
UID
arrayToObject
delay
escapeRegExp
isArray
isAsyncFunction
isBoolean
isEmptyArray
isEmptyObject
isFloat
isFunction
isGUID
isGUIDv4
isInteger
isIterable
isJSON
isMap
isNativeObject
isNull
isNumber
isObject
isPositiveInteger
isRegExp
isSet
isString
isSymbol
isUndefined
mapToArray
nop
nop$
objectToArray
random
setDefaults
sortObject
toArray
References
iterate
Re-exports iterate
iterateChunk
Re-exports iterateChunk
iterateKeys
Re-exports iterateKeys
iterateParallel
Re-exports iterateParallel
iterateParallelLimit
Re-exports iterateParallelLimit
Variables
default
default: { GUID: any; UID: any; arrayToObject: any; delay: any; escapeRegExp: any; isArray: any; isAsyncFunction: any; isBoolean: any; isEmptyArray: any; isEmptyObject: any; isFloat: any; isFunction: any; isGUID: any; isGUIDv4: any; isInteger: any; isIterable: any; isJSON: any; isMap: any; isNativeObject: any; isNull: any; isNumber: any; isObject: any; isPositiveInteger: any; isRegExp: any; isSet: any; isString: any; isSymbol: any; isUndefined: any; iterate: any; iterateChunk: any; iterateKeys: any; iterateParallel: any; iterateParallelLimit: any; mapToArray: any; nop: any; nop$: any; objectToArray: any; random: any; setDefaults: any; sortObject: any; toArray: any }
Type declaration
GUID:function
GUID(mask?: string): string
Generate GUIDv4 string
Usage
```
const {GUID} = require('@osmium/tools');
console.log(GUID()); // 458aed41-197b-4d87-9889-bf92ddf1a3c5
```
Parameters
mask: string = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
Returns string
GUIDv4 string
UID:function
UID(prefix?: string, mask?: string): string
Generate 128bit unique id
Parameters
prefix: string = ''
mask: string = 'xxxxxxxxxxxxxxxxxx-xxxxxx'
Returns string
arrayToObject:function
arrayToObject(value: any[], toKeys?: boolean): {}
Parameters
value: any[]
Optional toKeys: boolean
Returns {}
[key: string]: any
delay:function
delay(ms?: number): Promise<void>
Waits for ms via async/await
Parameters
Optional ms: number
time to wait or 100
Returns Promise<void>
escapeRegExp:function
escapeRegExp(value: string): string
Escapes all special RegExp characters
Parameters
value: string
Returns string
isArray:function
isArray(value: any): boolean
Is value an Array
Parameters
value: any
Returns boolean
isAsyncFunction:function
isAsyncFunction(value: any, asyncPattern?: string): boolean
Is value an AsyncFunction
Parameters
value: any
asyncPattern: string = ''
Returns boolean
isBoolean:function
isBoolean(value: any): boolean
Is value a boolean
Parameters
value: any
Returns boolean
isEmptyArray:function
isEmptyArray(value: any): boolean
Is value an Array with length == 0
Parameters
value: any
Returns boolean
isEmptyObject:function
isEmptyObject(value: any): boolean
Is value an object and without keys
Parameters
value: any
Returns boolean
isFloat:function
isFloat(value: any): boolean
Is valuse an Float
Parameters
value: any
Returns boolean
isFunction:function
isFunction(value: any): boolean
Is value a Function
Parameters
value: any
Returns boolean
isGUID:function
isGUID(value: any): boolean
Is value a valid GUID string
Parameters
value: any
Returns boolean
isGUIDv4:function
isGUIDv4(value: any): boolean
Is value a valid GUIDv4 string
Parameters
value: any
Returns boolean
isInteger:function
isInteger(value: any): boolean
Is value an Integer number
Parameters
value: any
Returns boolean
isIterable:function
isIterable(value: any): boolean
Is value iterable (object or Array with not zero length)
Parameters
value: any
Returns boolean
isJSON:function
isJSON(value: any): boolean
Is value a JSON and can be decoded as object
Parameters
value: any
Returns boolean
isMap:function
isMap(value: any): boolean
Parameters
value: any
Returns boolean
isNativeObject:function
isNativeObject(value: any): boolean
Is value a Native Object
Parameters
value: any
Returns boolean
isNull:function
isNull(value: any): boolean
Is value a null
Parameters
value: any
Returns boolean
isNumber:function
isNumber(value: any): boolean
Is value a number
Parameters
value: any
Returns boolean
isObject:function
isObject(value: any): boolean
Is value an object
Parameters
value: any
Returns boolean
isPositiveInteger:function
isPositiveInteger(value: any): boolean
Check if value is positive or zero
Usage
```
const {isPositiveInteger} = require('@osmium/tools');
console.log(isPositiveInteger(213)); // true
console.log(isPositiveInteger(0)); // true
console.log(isPositiveInteger(-12312)); // false
```
Parameters
value: any
Returns boolean
isRegExp:function
isRegExp(value: any): boolean
Is value a RegExp
Parameters
value: any
Returns boolean
isSet:function
isSet(value: any): boolean
Parameters
value: any
Returns boolean
isString:function
isString(value: any): boolean
Is value a string
Parameters
value: any
Returns boolean
isSymbol:function
isSymbol(value: any, name?: string | boolean): boolean
Is value symbol
Parameters
value: any
name: string | boolean = false
Returns boolean
isUndefined:function
isUndefined(value: any): boolean
Is value an undefined
Parameters
value: any
Returns boolean
iterate:function
iterate<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate<ObjectType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<void>
iterate<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate<MapIndexType, MapValueType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>): Promise<void>
iterate<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate<SetValueType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterate<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterate<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void): void
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterate<ObjectType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => void): void
iterate<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): Record<string | number, CbRetType>
iterate<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterate(value: number, callback: (row: number, index: number, iteration: IIteration) => void): void
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterate<MapIndexType, MapValueType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void): void
iterate<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterate<SetValueType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => void): void
iterate<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
Iterates through an Object Array or number
Example
```
const {iterate, delay} = require('@osmium/tools');
let dt = {x: 10, y: 20};
iterate(dt,  (value, key) => {
    console.log(value, key) // 10 'x' ... 20 'y'
})
iterate([1, 2, 3], async (value, index) => {
    await delay(100);
    console.log(value,  index); // 1 0 ... 2 1 ... 3 2
})
```
Values, returned in callbacks can be accumulated
Example
```
const {iterate, delay} = require('@osmium/tools');
let arr = iterate({x: 10, y: 20}, (val) => {
    return val * 2;
}, []);
console.log(arr) // [20, 40]
```
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void>
(row: number, index: number, iteration: IIteration): Promise<void>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: number, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: number, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
MapIndexType
MapValueType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
SetValueType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>
(row: SetValueType, index: number, iteration: IIteration): Promise<void>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: SetValueType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: SetValueType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void
(row: ArrayType, index: number, iteration: IIteration): void
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void
Returns void
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType
(row: ArrayType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType
(row: ArrayType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
ObjectType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => void
(row: ObjectType, index: string, iteration: IIteration): void
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void
Returns void
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType
(row: ObjectType, index: string, iteration: IIteration): void | CbRetType
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType
(row: ObjectType, index: string, iteration: IIteration): void | CbRetType
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void
(row: number, index: number, iteration: IIteration): void
Parameters
row: number
index: number
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void | CbRetType
(row: number, index: number, iteration: IIteration): void | CbRetType
Parameters
row: number
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void | CbRetType
(row: number, index: number, iteration: IIteration): void | CbRetType
Parameters
row: number
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
MapIndexType
MapValueType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void
(row: MapValueType, index: MapIndexType, iteration: IIteration): void
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns void
Returns void
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void | CbRetType
(row: MapValueType, index: MapIndexType, iteration: IIteration): void | CbRetType
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => void | CbRetType
(row: MapValueType, index: MapIndexType, iteration: IIteration): void | CbRetType
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
SetValueType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => void
(row: SetValueType, index: number, iteration: IIteration): void
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns void
Returns void
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => void | CbRetType
(row: SetValueType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => void | CbRetType
(row: SetValueType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
iterateChunk:function
iterateChunk<RowType>(size: number, val: Record<string | number, RowType>, cb: (rows: Record<string | number, RowType>, iter: IIteration) => void): Promise<void>
iterateChunk<RowType>(size: number, val: RowType[], cb: (rows: RowType[], idxs: RowType[], iter: IIteration) => void): Promise<void>
Type parameters
RowType
Parameters
size: number
val: Record<string | number, RowType>
cb: (rows: Record<string | number, RowType>, iter: IIteration) => void
(rows: Record<string | number, RowType>, iter: IIteration): void
Parameters
rows: Record<string | number, RowType>
iter: IIteration
Returns void
Returns Promise<void>
Type parameters
RowType
Parameters
size: number
val: RowType[]
cb: (rows: RowType[], idxs: RowType[], iter: IIteration) => void
(rows: RowType[], idxs: RowType[], iter: IIteration): void
Parameters
rows: RowType[]
idxs: RowType[]
iter: IIteration
Returns void
Returns Promise<void>
iterateKeys:function
iterateKeys<ArrayType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys<ObjectType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys<MapIndexType, MapValueType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys<SetValueType>(value: Set<SetValueType>, callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateKeys<ArrayType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void): void
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterateKeys<ObjectType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => void): void
iterateKeys<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): Record<string | number, CbRetType>
iterateKeys<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterateKeys(value: number, callback: (index: number, row: number, iteration: IIteration) => void): void
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterateKeys<MapIndexType, MapValueType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void): void
iterateKeys<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
iterateKeys<SetValueType>(value: Set<SetValueType>, callback: (index: number, row: SetValueType, iteration: IIteration) => void): void
iterateKeys<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (index: number, row: SetValueType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (index: number, ow: SetValueType, iteration: IIteration) => void | CbRetType, accumulate: Record<string | number, CbRetType>, assign?: boolean): Record<string | number, CbRetType>
Same as iterate but swap value and key places
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void>
(index: number, row: ArrayType, iteration: IIteration): Promise<void>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: ArrayType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: ArrayType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void>
(index: string, row: ObjectType, iteration: IIteration): Promise<void>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>
(index: string, row: ObjectType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>
(index: string, row: ObjectType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void>
(index: number, row: number, iteration: IIteration): Promise<void>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
MapIndexType
MapValueType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void>
(index: MapIndexType, row: MapValueType, iteration: IIteration): Promise<void>
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void | CbRetType>
(index: MapIndexType, row: MapValueType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => Promise<void | CbRetType>
(index: MapIndexType, row: MapValueType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
SetValueType
Parameters
value: Set<SetValueType>
callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void>
(index: number, row: SetValueType, iteration: IIteration): Promise<void>
Parameters
index: number
row: SetValueType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: SetValueType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: SetValueType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (index: number, row: SetValueType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: SetValueType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: SetValueType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void
(index: number, row: ArrayType, iteration: IIteration): void
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void
Returns void
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType
(index: number, row: ArrayType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType
(index: number, row: ArrayType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
ObjectType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => void
(index: string, row: ObjectType, iteration: IIteration): void
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void
Returns void
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType
(index: string, row: ObjectType, iteration: IIteration): void | CbRetType
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType
(index: string, row: ObjectType, iteration: IIteration): void | CbRetType
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void
(index: number, row: number, iteration: IIteration): void
Parameters
index: number
row: number
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void | CbRetType
(index: number, row: number, iteration: IIteration): void | CbRetType
Parameters
index: number
row: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void | CbRetType
(index: number, row: number, iteration: IIteration): void | CbRetType
Parameters
index: number
row: number
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
MapIndexType
MapValueType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void
(index: MapIndexType, row: MapValueType, iteration: IIteration): void
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns void
Returns void
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void | CbRetType
(index: MapIndexType, row: MapValueType, iteration: IIteration): void | CbRetType
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (index: MapIndexType, row: MapValueType, iteration: IIteration) => void | CbRetType
(index: MapIndexType, row: MapValueType, iteration: IIteration): void | CbRetType
Parameters
index: MapIndexType
row: MapValueType
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
Type parameters
SetValueType
Parameters
value: Set<SetValueType>
callback: (index: number, row: SetValueType, iteration: IIteration) => void
(index: number, row: SetValueType, iteration: IIteration): void
Parameters
index: number
row: SetValueType
iteration: IIteration
Returns void
Returns void
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (index: number, row: SetValueType, iteration: IIteration) => void | CbRetType
(index: number, row: SetValueType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: SetValueType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (index: number, ow: SetValueType, iteration: IIteration) => void | CbRetType
(index: number, ow: SetValueType, iteration: IIteration): void | CbRetType
Parameters
index: number
ow: SetValueType
iteration: IIteration
Returns void | CbRetType
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Record<string | number, CbRetType>
iterateParallel:function
iterateParallel<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallel<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateParallel<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<ObjectType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallel<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<ObjectType, CbRetType>(value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<MapIndexType, MapValueType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallel<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<MapIndexType, MapValueType, CbRetType>(value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<SetValueType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallel<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<Record<string | number, CbRetType>>
iterateParallel<SetValueType, CbRetType>(value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: Record<string | number, CbRetType>, assign?: boolean): Promise<Record<string | number, CbRetType>>
Same as iterate, but all async functions go in parallel
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
ObjectType
CbRetType
Parameters
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
MapIndexType
MapValueType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
MapIndexType
MapValueType
CbRetType
Parameters
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void | CbRetType>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
SetValueType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>
(row: SetValueType, index: number, iteration: IIteration): Promise<void>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: SetValueType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
Type parameters
SetValueType
CbRetType
Parameters
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: SetValueType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: Record<string | number, CbRetType>
Optional assign: boolean
Returns Promise<Record<string | number, CbRetType>>
iterateParallelLimit:function
iterateParallelLimit<ArrayType>(limit: number, value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallelLimit<ObjectType>(limit: number, value: Record<string | number, ObjectType>, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallelLimit<MapIndexType, MapValueType>(limit: number, value: Map<MapIndexType, MapValueType>, callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>): Promise<void>
iterateParallelLimit<SetValueType>(limit: number, value: Set<SetValueType>, callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>): Promise<void>
Type parameters
ArrayType
Parameters
limit: number
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
ObjectType
Parameters
limit: number
value: Record<string | number, ObjectType>
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
MapIndexType
MapValueType
Parameters
limit: number
value: Map<MapIndexType, MapValueType>
callback: (row: MapValueType, index: MapIndexType, iteration: IIteration) => Promise<void>
(row: MapValueType, index: MapIndexType, iteration: IIteration): Promise<void>
Parameters
row: MapValueType
index: MapIndexType
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
SetValueType
Parameters
limit: number
value: Set<SetValueType>
callback: (row: SetValueType, index: number, iteration: IIteration) => Promise<void>
(row: SetValueType, index: number, iteration: IIteration): Promise<void>
Parameters
row: SetValueType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
mapToArray:function
mapToArray<T, K>(value: Map<T, K>): [T, K][]
Type parameters
T = any
K = any
Parameters
value: Map<T, K>
Returns [T, K][]
nop:function
nop(): void
Sync void empty function (No Operation)
Returns void
nop$:function
nop$(): Promise<void>
Async void empty function (No Operation Async)
Returns Promise<void>
objectToArray:function
objectToArray(value: object, toKeys?: boolean): any[]
Parameters
value: object
Optional toKeys: boolean
Returns any[]
random:function
random(): number
Returns number
setDefaults:function
setDefaults(obj: {}, name: string | number, value?: any): object
Sets value if it is not defined
```
const {setDefaults} = require('@osmium/tools');
const  params = {x: 10};
setDefaults(params, 'x', 24);
console.log(params); // {x: 10}
setDefaults(params, 'y', 12);
console.log(params); // {x: 10, y: 12}
```
Parameters
obj: {}
[key: string]: any
name: string | number
Optional value: any
Returns object
sortObject:function
sortObject<T>(target: T, onlyNumIdx?: boolean): T
Type parameters
T: {} = {}
Parameters
target: T
onlyNumIdx: boolean = false
Returns T
toArray:function
toArray<T>(value: T | T[]): T[]
Type parameters
T = any
Parameters
value: T | T[]
Returns T[]
Functions
GUID
GUID(mask?: string): string
Generate GUIDv4 string
Usage
```
const {GUID} = require('@osmium/tools');
console.log(GUID()); // 458aed41-197b-4d87-9889-bf92ddf1a3c5
```
Parameters
mask: string = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
Returns string
GUIDv4 string
UID
UID(prefix?: string, mask?: string): string
Generate 128bit unique id
Parameters
prefix: string = ''
mask: string = 'xxxxxxxxxxxxxxxxxx-xxxxxx'
Returns string
arrayToObject
arrayToObject(value: any[], toKeys?: boolean): {}
Parameters
value: any[]
Optional toKeys: boolean
Returns {}
[key: string]: any
delay
delay(ms?: number): Promise<void>
Waits for ms via async/await
Parameters
Optional ms: number
time to wait or 100
Returns Promise<void>
escapeRegExp
escapeRegExp(value: string): string
Escapes all special RegExp characters
Parameters
value: string
Returns string
isArray
isArray(value: any): boolean
Is value an Array
Parameters
value: any
Returns boolean
isAsyncFunction
isAsyncFunction(value: any, asyncPattern?: string): boolean
Is value an AsyncFunction
Parameters
value: any
asyncPattern: string = ''
Returns boolean
isBoolean
isBoolean(value: any): boolean
Is value a boolean
Parameters
value: any
Returns boolean
isEmptyArray
isEmptyArray(value: any): boolean
Is value an Array with length == 0
Parameters
value: any
Returns boolean
isEmptyObject
isEmptyObject(value: any): boolean
Is value an object and without keys
Parameters
value: any
Returns boolean
isFloat
isFloat(value: any): boolean
Is valuse an Float
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Is value a Function
Parameters
value: any
Returns boolean
isGUID
isGUID(value: any): boolean
Is value a valid GUID string
Parameters
value: any
Returns boolean
isGUIDv4
isGUIDv4(value: any): boolean
Is value a valid GUIDv4 string
Parameters
value: any
Returns boolean
isInteger
isInteger(value: any): boolean
Is value an Integer number
Parameters
value: any
Returns boolean
isIterable
isIterable(value: any): boolean
Is value iterable (object or Array with not zero length)
Parameters
value: any
Returns boolean
isJSON
isJSON(value: any): boolean
Is value a JSON and can be decoded as object
Parameters
value: any
Returns boolean
isMap
isMap(value: any): boolean
Parameters
value: any
Returns boolean
isNativeObject
isNativeObject(value: any): boolean
Is value a Native Object
Parameters
value: any
Returns boolean
isNull
isNull(value: any): boolean
Is value a null
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Is value a number
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Is value an object
Parameters
value: any
Returns boolean
isPositiveInteger
isPositiveInteger(value: any): boolean
Check if value is positive or zero
Usage
```
const {isPositiveInteger} = require('@osmium/tools');
console.log(isPositiveInteger(213)); // true
console.log(isPositiveInteger(0)); // true
console.log(isPositiveInteger(-12312)); // false
```
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): boolean
Is value a RegExp
Parameters
value: any
Returns boolean
isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Is value a string
Parameters
value: any
Returns boolean
isSymbol
isSymbol(value: any, name?: string | boolean): boolean
Is value symbol
Parameters
value: any
name: string | boolean = false
Returns boolean
isUndefined
isUndefined(value: any): boolean
Is value an undefined
Parameters
value: any
Returns boolean
mapToArray
mapToArray<T, K>(value: Map<T, K>): [T, K][]
Type parameters
T = any
K = any
Parameters
value: Map<T, K>
Returns [T, K][]
nop
nop(): void
Sync void empty function (No Operation)
Returns void
nop$
nop$(): Promise<void>
Async void empty function (No Operation Async)
Returns Promise<void>
objectToArray
objectToArray(value: object, toKeys?: boolean): any[]
Parameters
value: object
Optional toKeys: boolean
Returns any[]
random
random(): number
Returns number
setDefaults
setDefaults(obj: {}, name: string | number, value?: any): object
Sets value if it is not defined
```
const {setDefaults} = require('@osmium/tools');
const  params = {x: 10};
setDefaults(params, 'x', 24);
console.log(params); // {x: 10}
setDefaults(params, 'y', 12);
console.log(params); // {x: 10, y: 12}
```
Parameters
obj: {}
[key: string]: any
name: string | number
Optional value: any
Returns object
sortObject
sortObject<T>(target: T, onlyNumIdx?: boolean): T
Type parameters
T: {} = {}
Parameters
target: T
onlyNumIdx: boolean = false
Returns T
toArray
toArray<T>(value: T | T[]): T[]
Type parameters
T = any
Parameters
value: T | T[]
Returns T[]
